<html>
<head>
<title>City 0.1</title>
<style>
body {
  background-color: #000000;
  font-family: Monospace;
  cursor: url(cursor.png), auto;
  margin: 0;
  overflow: hidden;
  }
</style>
</head>
<body>
<script src="../../lib/three.min.js"></script>
<script src="../../lib/FirstPersonControls.js"></script>
<script>
var scene, camera, renderer;
var light, controls;
var lastTime;

init();
animate();
function inside(point, vs) {
  // via http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
  var x = point[0], y = point[1];
  var inside = false;
  for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
    var xi = vs[i][0], yi = vs[i][1];
    var xj = vs[j][0], yj = vs[j][1];
    var intersect = ((yi > y) != (yj > y)) && (x < (xj - xi)*(y - yi)/(yj - yi) + xi);
    if (intersect) inside = !inside;
    }
  return inside;
  };

function addObelisk(x, y, z, hue, sat, lts) {
  var obeliskGeometry = new THREE.Geometry();
  var height = 1;  // the Washington Monument is 169.29 meters high
  var pyramidBase = 0.9*height;
  var pyramidHalfWidth = 0.03*height;
  var bottomHalfWidth = 0.05*height;
	// Define each vertex:
  // The bottom plane:
  obeliskGeometry.vertices.push(new THREE.Vector3(x + bottomHalfWidth, 0,          z + bottomHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x + bottomHalfWidth, 0,          z - bottomHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x - bottomHalfWidth, 0,          z - bottomHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x - bottomHalfWidth, 0,          z + bottomHalfWidth));
  // Base of the pyramid:
  obeliskGeometry.vertices.push(new THREE.Vector3(x + pyramidHalfWidth, pyramidBase, z + pyramidHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x + pyramidHalfWidth, pyramidBase, z - pyramidHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x - pyramidHalfWidth, pyramidBase, z - pyramidHalfWidth));
  obeliskGeometry.vertices.push(new THREE.Vector3(x - pyramidHalfWidth, pyramidBase, z + pyramidHalfWidth));
  // The tippy-top:
  obeliskGeometry.vertices.push(new THREE.Vector3(x,        height, z));
  // Create the faces:
  // Floor:
  obeliskGeometry.faces.push(new THREE.Face3(0, 2, 1), new THREE.Face3(0, 3, 2));
  // The four main sides (each side is two triangles):
  obeliskGeometry.faces.push(new THREE.Face3(0, 1, 5), new THREE.Face3(0, 5, 4));
  obeliskGeometry.faces.push(new THREE.Face3(1, 2, 6), new THREE.Face3(1, 6, 5));
  obeliskGeometry.faces.push(new THREE.Face3(2, 3, 7), new THREE.Face3(2, 7, 6));
  obeliskGeometry.faces.push(new THREE.Face3(3, 0, 4), new THREE.Face3(3, 4, 7));
  // Four sides of the pyramid:
  obeliskGeometry.faces.push(new THREE.Face3(4, 5, 8));
  obeliskGeometry.faces.push(new THREE.Face3(6, 7, 8));
  obeliskGeometry.faces.push(new THREE.Face3(5, 6, 8));
  obeliskGeometry.faces.push(new THREE.Face3(7, 4, 8));
  obeliskGeometry.computeFaceNormals();  // required when using MeshNormalMaterial
  var c1 = new THREE.Color();
  var c2 = new THREE.Color();
  c1.setHSL(hue, sat, lts);
  c2.setHSL(hue, sat, lts - 0.2);
  for (var i = 0; i < obeliskGeometry.faces.length; i++) {
    if (i % 4 < 2) {
      obeliskGeometry.faces[i].color.set(c1);
      }
    else {
      obeliskGeometry.faces[i].color.set(c2);
      }
    }
  return obeliskGeometry;
  }

function init() {
  dc = [
    // Potomac shore by Maryland, going downstream
    [0.399,0],[0.388,0.450],[0.385,0.145],[0.364,0.182],[0.367,0.229],[0.397,0.288],[0.465,0.391],
    // Roosevelt Island
    [0.453,0.391],[0.431,0.370],[0.408,0.433],[0.414,0.453],[0.422,0.442],[0.452,0.404],[0.453,0.391],
    // Back to the Potomac shore
    [0.465,0.391],[0.467,0.413],[0.436,0.452],[0.427,0.488],
    // The Tidal Basin
    [0.433,0.456],[0.447,0.550],[0.442,0.534],[0.453,0.523],[0.463,0.533],[0.475,0.531],[0.483,0.541],
    [0.474,0.556],[0.480,0.575],[0.472,0.580],[0.458,0.568],[0.447,0.570],[0.436,0.573],
    // Hains Point
    [0.432,0.632],[0.389,0.749],[0.459,0.681],[0.470,0.651],[0.470,0.603],[0.477,0.588],
    // Southeast Waterfront
    [0.489,0.604],[0.489,0.674],[0.429,0.744],
    // Anacostia shore (north)
    [0.537,0.742],[0.575,0.790],[0.683,0.820],[0.774,0.800],
    // Anacostia shore (south)
    [0.688,0.840],[0.562,0.809],[0.528,0.767],[0.467,0.779],[0.428,0.771],
    // Potomac shore
    [0.163,0.968],[0.156,0.980],[0.180,1.000],
    // Maryland border
    [1.000,1.000],[1.000,0]
    ];
  renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
  renderer.setClearColor(0x202040);
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.body.appendChild( renderer.domElement );
  camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 3000 );
  camera.position.y = 80;
  controls = new THREE.FirstPersonControls( camera );
  controls.movementSpeed = 20;
  controls.lookSpeed = 0.05;
  controls.lookVertical = true;
    scene = new THREE.Scene();
    scene.fog = new THREE.FogExp2(0x000000, 0.0015);  // color, density
    light = new THREE.HemisphereLight(0xffffff , 0xffffff, 1 );  // skyColorHex, groundColorHex, intensity
    scene.add( light );
    var plane = new THREE.Mesh( new THREE.PlaneGeometry( 400, 400 ), new THREE.MeshBasicMaterial( { color: 0x101020 } ) );
    plane.rotation.x = -Math.PI/2;
    scene.add(plane);
    var city = new THREE.Geometry();
    for (var i = 0; i < 5000; i ++) {
      if (i == 0) {var geometry = addObelisk(0, 0, 0, 0, 0, 1);}
      else        {var geometry = addObelisk(0, 0, 0, Math.random(), 1, 0.6);}
      var building = new THREE.Mesh(geometry);
      do {
      	building.position.x = Math.random();
      	building.position.z = Math.random();
        } while (!inside([building.position.x, building.position.z], dc))
      if (i == 0) {
        building.position.x = 0.500;
        building.position.z = 0.535
        }
      building.position.x = Math.floor(building.position.x*400 - 200);
      building.position.z = Math.floor(building.position.z*400 - 200);
    if (i == 0) {
      console.log(building.position.x);
      console.log(building.position.z);
      }
      if (i == 0) {
        building.scale.x = building.scale.z = 64;
        building.scale.y = 64;
        }
      else {
        building.scale.x = building.scale.z = Math.random() * Math.random() * Math.random() * Math.random() * 50 + 10;
        building.scale.y = ( Math.random() * Math.random() * Math.random() * building.scale.x ) * 8 + 8;
        }
    	var geometry = building.geometry;
  	  THREE.GeometryUtils.merge(city, building);
      }
    var mesh = new THREE.Mesh(city, new THREE.MeshLambertMaterial({vertexColors: THREE.VertexColors}));
    scene.add(mesh);
    var info = document.createElement('div');
    info.style.position = 'absolute';
    info.style.left = '0';
    info.style.top = '15px';
    info.style.width = '100%';
    info.style.color = 'rgba(0,0,64,0.5)';
    info.style.textAlign = 'center';
    info.textContent = 'click and hold to move forward';
    document.body.appendChild( info );
    lastTime = window.performance ? performance.now() : Date.now();
  }

function animate() {
  requestAnimationFrame( animate );
  var time = (window.performance ? performance.now() : Date.now())/1000;
  controls.update( time - lastTime );
  renderer.render( scene, camera );
  lastTime = time;
  }
</script>
</body>
</html>
